<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Planning Machine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            position: relative;
        }

        .section {
            padding: 10px 20px;
            margin-top: 10px;
        }

        pre,
        code {
            font-family: monospace, monospace;
        }

        pre {
            overflow: auto;
        }

        pre>code {
            display: block;
            padding: 1rem;
            word-wrap: normal;
            background-color: #f1f1f1;
        }

        .sidenav {
            height: 100%;
            width: 260px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f3f3f3;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: lightgray;
        }

        .main {
            margin-left: 140px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="1">


    <div class="sidenav">
        <a class="nav-link" href="#home">About</a>
        <a class="nav-link" href="#section1">Datasets</a>
        <!-- <a class="nav-link" href="#section2">Section 2</a>
        <a class="nav-link" href="#section3">Section 3</a> -->
    </div>

    <div class="main">

        <div class="container">

            <div id="home" class="container-fluid section">
                <h1>The Planning Machine</h1>
                <p></p>

            </div>


            <div id="section1" class="container-fluid section" ">
            <h1>Datasets</h1>
            <h3></h3>
            <p>The <a href="https://data.spatialhub.scot/dataset/vacant_and_derelict_land-is" target="blank"> shapefiles</a> for Scotland </p>
            <h3>Green belt</h3>
            <p> There are <a href="https://data.spatialhub.scot/dataset/green_belt-is" target="blank"> shapefiles</a>  for LA’</p>
            <h3>Housing land audit for Aberdeen</h3>    
                <a href="https://data.spatialhub.scot/dataset/housing_land_supply-as" target="blank">File</a></p>
            </div>
                
          

            <!-- <div id=" section2" class="container-fluid section">
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section
                    and
                    look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section
                    and
                    look at the navigation bar while scrolling!</p>
                    <figure>
                    <figcaption>Your code title</figcaption>
                    <pre>
                        <code contenteditable spellcheck=" false">
                    </code>
                </pre>
                </figure> 
            </div>

            <div id="section3" class="container-fluid section">
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section
                    and
                    look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section
                    and
                    look at the navigation bar while scrolling!</p>
            </div> -->
        </div>
    </div>
</body>

</html>